// !$*UTF8*$!
{
	0802182D119F5EE200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	0802184A119F639600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	0802184B119F639600233007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/petermarks/Documents/Open Frameworks/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/osc_sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0802184C119F639600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	0802184D119F639600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	0802184E119F639600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	0802185B119F63BA00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	0802185E119FCB7300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2351125495100496C5E /* param.h */;
		name = "param.h: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0802185F119FCB7300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 37";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1365;
		vrLoc = 445;
	};
	08021860119FCB7300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 457";
		rLen = 0;
		rLoc = 11083;
		rType = 0;
		vrLen = 1950;
		vrLoc = 9905;
	};
	08021861119FCB7300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08021862119FCB7300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08021864119FCB8200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08021867119FCE9D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 32";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	08021868119FCE9D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08021869119FCE9D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1299;
		vrLoc = 65;
	};
	0802186A119FCE9D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 457";
		rLen = 0;
		rLoc = 11083;
		rType = 0;
		vrLen = 1407;
		vrLoc = 488;
	};
	0802186B119FCE9D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 67";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1425;
		vrLoc = 488;
	};
	0802186F119FD06C00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 31";
		rLen = 16;
		rLoc = 541;
		rType = 0;
		vrLen = 1299;
		vrLoc = 65;
	};
	08021870119FD06C00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 71";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1371;
		vrLoc = 288;
	};
	08021871119FD06C00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 144";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3222;
	};
	08021875119FD1ED00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 31";
		rLen = 16;
		rLoc = 541;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1191;
	};
	08021876119FD1ED00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 32";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	08021877119FD1ED00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 238";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 1653;
		vrLoc = 7365;
	};
	08021878119FD1ED00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 60";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1361;
		vrLoc = 250;
	};
	0802187C119FD20800233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	0802187D119FD20800233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 61";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1361;
		vrLoc = 250;
	};
	0802187E119FD20800233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 60";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1355;
		vrLoc = 269;
	};
	08021882119FD32100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 61";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1454;
		vrLoc = 184;
	};
	08021883119FD32100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	08021884119FD32100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 30";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1335;
		vrLoc = 21;
	};
	08021888119FD3AB00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 53";
		rLen = 53;
		rLoc = 1019;
		rType = 0;
		vrLen = 1335;
		vrLoc = 21;
	};
	08021889119FD3AB00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 61";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1452;
		vrLoc = 184;
	};
	0802188A119FD3AB00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 61";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1478;
		vrLoc = 429;
	};
	080218A011A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 37";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	080218A111A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2351125495100496C5E /* param.h */;
		name = "param.h: 6";
		rLen = 29;
		rLoc = 69;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	080218A211A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	080218A311A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23811254A1E00496C5E /* pattern.h */;
		name = "pattern.h: 6";
		rLen = 18;
		rLoc = 73;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	080218A411A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	080218A511A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	080218A611A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 82";
		rLen = 83;
		rLoc = 1651;
		rType = 0;
		vrLen = 1230;
		vrLoc = 833;
	};
	080218A711A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 61";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1460;
		vrLoc = 122;
	};
	080218A811A0876100233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 61";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1418;
		vrLoc = 122;
	};
	080218AC11A0899F00233007 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'savedPatterns' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 479;
		rType = 1;
	};
	080218AD11A0899F00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 468";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 937;
		vrLoc = 11005;
	};
	080218B011A089AF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 82";
		rLen = 13;
		rLoc = 1664;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1128;
	};
	080218B111A089AF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 13";
		rLen = 79;
		rLoc = 172;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	080218B211A089AF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 13";
		rLen = 37;
		rLoc = 189;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	080218B311A089AF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23811254A1E00496C5E /* pattern.h */;
		name = "pattern.h: 19";
		rLen = 28;
		rLoc = 305;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	080218B411A089AF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	080218B511A089AF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 468";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 2005;
		vrLoc = 10557;
	};
	080218B611A089AF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 468";
		rLen = 2;
		rLoc = 11704;
		rType = 0;
		vrLen = 1936;
		vrLoc = 10628;
	};
	080218B811A08AA800233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 468";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 841;
		vrLoc = 11288;
	};
	080218BB11A08B1300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 468";
		rLen = 2;
		rLoc = 11704;
		rType = 0;
		vrLen = 1936;
		vrLoc = 10628;
	};
	080218BC11A08B1300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	080218BD11A08B1300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	080218BE11A08B1300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	080218C211A08BA800233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 9";
		rLen = 9;
		rLoc = 143;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	080218C311A08BA800233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	080218C411A08BA800233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 36";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	080218CA11A08BD400233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	080218D011A08C0E00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 27";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	080218D611A08CEC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 54";
		rLen = 4;
		rLoc = 1188;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	080218D711A08CEC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	080218D811A08CEC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 42";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	080218D911A08CEC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 38";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	080218DE11A08EFF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 38";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	080218DF11A08EFF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 54";
		rLen = 4;
		rLoc = 1188;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	080218E011A08EFF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2351125495100496C5E /* param.h */;
		name = "param.h: 6";
		rLen = 29;
		rLoc = 69;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	080218E111A08EFF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 26";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	080218E211A08EFF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 14";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1557;
		vrLoc = 19;
	};
	080218E611A08F7F00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 14";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1557;
		vrLoc = 19;
	};
	080218E711A08F7F00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	080218E811A08F7F00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	080218EC11A0909600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	080218F011A090ED00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	080218F411A0917500233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23811254A1E00496C5E /* pattern.h */;
		name = "pattern.h: 19";
		rLen = 28;
		rLoc = 305;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	080218F511A0917500233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 30";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	080218F611A0917500233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	080218F711A0917500233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	080218F811A0917500233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	080218FC11A0918B00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	0802190011A091AB00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	0802190811A091F600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 30";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	0802190911A091F600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	0802190A11A091F600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	0802190D11A0920600233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 468";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 841;
		vrLoc = 11288;
	};
	0802191211A0921400233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	0802191711A0923C00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	0802191C11A0928E00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0802192311A0930A00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0802192411A0930A00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 82";
		rLen = 13;
		rLoc = 1664;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1156;
	};
	0802192511A0930A00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 62";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1441;
		vrLoc = 380;
	};
	0802192611A0930A00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 62";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1463;
		vrLoc = 395;
	};
	0802192C11A09DF200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	0802192D11A09DF200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1501;
		vrLoc = 429;
	};
	0802192E11A09DF200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 230";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4630;
	};
	0802193411A09EE700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 226";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1757;
		vrLoc = 757;
	};
	0802193511A09EE700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	0802193611A09EE700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1338;
		vrLoc = 21;
	};
	0802193B11A09F4200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1338;
		vrLoc = 21;
	};
	0802193C11A09F4200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 226";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1755;
		vrLoc = 759;
	};
	0802193D11A09F4200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 73";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1795;
		vrLoc = 795;
	};
	0802194211A09F6900233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 82";
		rLen = 13;
		rLoc = 1664;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1156;
	};
	0802194311A09F6900233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 73";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1777;
		vrLoc = 813;
	};
	0802194411A09F6900233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1338;
		vrLoc = 21;
	};
	0802194511A09F6900233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1397;
		vrLoc = 22;
	};
	0802194A11A0A04700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23811254A1E00496C5E /* pattern.h */;
		name = "pattern.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0802194B11A0A04700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	0802194C11A0A04700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 80";
		rLen = 11;
		rLoc = 1612;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1156;
	};
	0802194D11A0A04700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 472";
		rLen = 2;
		rLoc = 11800;
		rType = 0;
		vrLen = 1992;
		vrLoc = 10609;
	};
	0802194E11A0A04700233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 472";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 2009;
		vrLoc = 10636;
	};
	0802195211A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 472";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 2012;
		vrLoc = 10636;
	};
	0802195311A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 13";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	0802195411A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23811254A1E00496C5E /* pattern.h */;
		name = "pattern.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0802195511A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	0802195611A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0802195711A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 36";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	0802195D11A0A4CC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 36";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	0802195E11A0A4CC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 83";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1390;
		vrLoc = 407;
	};
	0802195F11A0A4CC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 472";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 2052;
		vrLoc = 10707;
	};
	0802196011A0A4CC00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 229";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4492;
	};
	0802196211A0A4E200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 229";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4492;
	};
	0802196311A0A4E200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 36";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	0802196411A0A4E200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	0802196511A0A77300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	0802196611A0A77300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 72";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1365;
		vrLoc = 407;
	};
	0802196711A0A77300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 456";
		rLen = 0;
		rLoc = 11083;
		rType = 0;
		vrLen = 1775;
		vrLoc = 9643;
	};
	0802196811A0A77300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 61";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1794;
		vrLoc = 9299;
	};
	0802196B11A0A7D200233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 523";
		rLen = 0;
		rLoc = 13106;
		rType = 0;
		vrLen = 1693;
		vrLoc = 9737;
	};
	080C8CB8119F5C8400546B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 41";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	080C8CB9119F5C8400546B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	080C98EB11267260004333B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087872D711252DCE00855A1D /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 16;
		rLoc = 107;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	080C98EC11267260004333B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087872F211252F2D00855A1D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	080C9917112674AF004333B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/petermarks/Documents/Open Frameworks/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	084BBF0B111F513300BD33DF /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	084BBF12111F513300BD33DF /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 13205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{858, 1720}";
		};
	};
	084BBF13111F513300BD33DF /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3230}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{1639, 2560}";
		};
	};
	087044B211228DA2001DEDB3 /* ofxSQLite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 931}}";
			sepNavSelRange = "{328, 1}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{88, 615}, {899, 895}}";
		};
	};
	087044B311228DA2001DEDB3 /* ofxSQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1197}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{1141, 116}, {899, 895}}";
		};
	};
	087044B411228DA2001DEDB3 /* ofxSQLiteAbstract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{65, 636}, {899, 895}}";
		};
	};
	087044B511228DA2001DEDB3 /* ofxSQLiteAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	087044B711228DA2001DEDB3 /* ofxSQLiteDelete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	087044C111228DA2001DEDB3 /* ofxSQLiteWhere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	087872CE11252DC500855A1D /* sequencerApp.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 287649221.0027751;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	087872D711252DCE00855A1D /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/petermarks/Documents/Open Frameworks/of_preRelease_v0061_osxSL_FAT/apps/examples/advancedGraphicsExample/src/testApp.h";
		sourceTree = "<absolute>";
	};
	087872F211252F2D00855A1D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/petermarks/Documents/Open Frameworks/of_preRelease_v0061_osxSL_FAT/apps/examples/advancedGraphicsExample/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	088021C5112A838A00CF98C5 /* slider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 722}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	088021C7112A83A200CF98C5 /* slider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1235}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{19, 545}, {549, 1028}}";
		};
	};
	08ABB2341125495100496C5E /* param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1957}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{42, 524}, {549, 1028}}";
		};
	};
	08ABB2351125495100496C5E /* param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1205}}";
			sepNavSelRange = "{69, 29}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{19, 127}, {809, 1446}}";
		};
	};
	08ABB23711254A1E00496C5E /* pattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1691}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{534, 144}, {1384, 1047}}";
		};
	};
	08ABB23811254A1E00496C5E /* pattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1228}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{65, 636}, {899, 895}}";
		};
	};
	08B8580C11195E4500CD312C /* oscSenderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oscSenderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08B8583411195E5500CD312C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08B8583511195E5500CD312C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08CD04A9119F5E9F00AD3795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	08D1C0DA119DD77800B99B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "testApp.h: 55";
		rLen = 2;
		rLoc = 1188;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	08D1C0DB119DD77800B99B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 32";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 800;
		vrLoc = 854;
	};
	08D1C0DC119DD77800B99B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2351125495100496C5E /* param.h */;
		name = "param.h: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	08D1C0EF119E5EEE00B99B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23811254A1E00496C5E /* pattern.h */;
		name = "pattern.h: 28";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	08FCAD9D112BDDD200A947B9 /* clip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1205}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	08FCAD9E112BDDD200A947B9 /* clip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1228}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	08FCADAF112BDF8B00A947B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 9";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	08FCADB0112BDF8B00A947B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088021C5112A838A00CF98C5 /* slider.h */;
		name = "slider.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	08FCADB9112BE1D500A947B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088021C7112A83A200CF98C5 /* slider.cpp */;
		name = "slider.cpp: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08B8580C11195E4500CD312C /* oscSenderExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* oscSenderExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* oscSenderExample */,
		);
		breakpoints = (
			087872CE11252DC500855A1D /* sequencerApp.cpp:135 */,
		);
		codeSenseManager = 08B8583511195E5500CD312C /* Code sense */;
		executables = (
			08B8580C11195E4500CD312C /* oscSenderExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					409,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295657608;
			PBXWorkspaceStateSaveDate = 295657608;
		};
		perUserProjectItems = {
			0802182D119F5EE200233007 = 0802182D119F5EE200233007 /* PBXTextBookmark */;
			0802184A119F639600233007 /* PBXTextBookmark */ = 0802184A119F639600233007 /* PBXTextBookmark */;
			0802184B119F639600233007 /* PlistBookmark */ = 0802184B119F639600233007 /* PlistBookmark */;
			0802184C119F639600233007 /* PBXTextBookmark */ = 0802184C119F639600233007 /* PBXTextBookmark */;
			0802184D119F639600233007 /* PBXTextBookmark */ = 0802184D119F639600233007 /* PBXTextBookmark */;
			0802184E119F639600233007 /* PBXTextBookmark */ = 0802184E119F639600233007 /* PBXTextBookmark */;
			0802185B119F63BA00233007 /* PBXTextBookmark */ = 0802185B119F63BA00233007 /* PBXTextBookmark */;
			0802185E119FCB7300233007 /* PBXTextBookmark */ = 0802185E119FCB7300233007 /* PBXTextBookmark */;
			0802185F119FCB7300233007 /* PBXTextBookmark */ = 0802185F119FCB7300233007 /* PBXTextBookmark */;
			08021860119FCB7300233007 /* PBXTextBookmark */ = 08021860119FCB7300233007 /* PBXTextBookmark */;
			08021861119FCB7300233007 /* PBXTextBookmark */ = 08021861119FCB7300233007 /* PBXTextBookmark */;
			08021862119FCB7300233007 /* PBXTextBookmark */ = 08021862119FCB7300233007 /* PBXTextBookmark */;
			08021864119FCB8200233007 /* PBXTextBookmark */ = 08021864119FCB8200233007 /* PBXTextBookmark */;
			08021867119FCE9D00233007 /* PBXTextBookmark */ = 08021867119FCE9D00233007 /* PBXTextBookmark */;
			08021868119FCE9D00233007 /* PBXTextBookmark */ = 08021868119FCE9D00233007 /* PBXTextBookmark */;
			08021869119FCE9D00233007 /* PBXTextBookmark */ = 08021869119FCE9D00233007 /* PBXTextBookmark */;
			0802186A119FCE9D00233007 /* PBXTextBookmark */ = 0802186A119FCE9D00233007 /* PBXTextBookmark */;
			0802186B119FCE9D00233007 /* PBXTextBookmark */ = 0802186B119FCE9D00233007 /* PBXTextBookmark */;
			0802186F119FD06C00233007 /* PBXTextBookmark */ = 0802186F119FD06C00233007 /* PBXTextBookmark */;
			08021870119FD06C00233007 /* PBXTextBookmark */ = 08021870119FD06C00233007 /* PBXTextBookmark */;
			08021871119FD06C00233007 /* PBXTextBookmark */ = 08021871119FD06C00233007 /* PBXTextBookmark */;
			08021875119FD1ED00233007 /* PBXTextBookmark */ = 08021875119FD1ED00233007 /* PBXTextBookmark */;
			08021876119FD1ED00233007 /* PBXTextBookmark */ = 08021876119FD1ED00233007 /* PBXTextBookmark */;
			08021877119FD1ED00233007 /* PBXTextBookmark */ = 08021877119FD1ED00233007 /* PBXTextBookmark */;
			08021878119FD1ED00233007 /* PBXTextBookmark */ = 08021878119FD1ED00233007 /* PBXTextBookmark */;
			0802187C119FD20800233007 /* PBXTextBookmark */ = 0802187C119FD20800233007 /* PBXTextBookmark */;
			0802187D119FD20800233007 /* PBXTextBookmark */ = 0802187D119FD20800233007 /* PBXTextBookmark */;
			0802187E119FD20800233007 /* PBXTextBookmark */ = 0802187E119FD20800233007 /* PBXTextBookmark */;
			08021882119FD32100233007 /* PBXTextBookmark */ = 08021882119FD32100233007 /* PBXTextBookmark */;
			08021883119FD32100233007 /* PBXTextBookmark */ = 08021883119FD32100233007 /* PBXTextBookmark */;
			08021884119FD32100233007 /* PBXTextBookmark */ = 08021884119FD32100233007 /* PBXTextBookmark */;
			08021888119FD3AB00233007 /* PBXTextBookmark */ = 08021888119FD3AB00233007 /* PBXTextBookmark */;
			08021889119FD3AB00233007 /* PBXTextBookmark */ = 08021889119FD3AB00233007 /* PBXTextBookmark */;
			0802188A119FD3AB00233007 /* PBXTextBookmark */ = 0802188A119FD3AB00233007 /* PBXTextBookmark */;
			080218A011A0876100233007 /* PBXTextBookmark */ = 080218A011A0876100233007 /* PBXTextBookmark */;
			080218A111A0876100233007 /* PBXTextBookmark */ = 080218A111A0876100233007 /* PBXTextBookmark */;
			080218A211A0876100233007 /* PBXTextBookmark */ = 080218A211A0876100233007 /* PBXTextBookmark */;
			080218A311A0876100233007 /* PBXTextBookmark */ = 080218A311A0876100233007 /* PBXTextBookmark */;
			080218A411A0876100233007 /* PBXTextBookmark */ = 080218A411A0876100233007 /* PBXTextBookmark */;
			080218A511A0876100233007 /* PBXTextBookmark */ = 080218A511A0876100233007 /* PBXTextBookmark */;
			080218A611A0876100233007 /* PBXTextBookmark */ = 080218A611A0876100233007 /* PBXTextBookmark */;
			080218A711A0876100233007 /* PBXTextBookmark */ = 080218A711A0876100233007 /* PBXTextBookmark */;
			080218A811A0876100233007 /* PBXTextBookmark */ = 080218A811A0876100233007 /* PBXTextBookmark */;
			080218AC11A0899F00233007 /* XCBuildMessageTextBookmark */ = 080218AC11A0899F00233007 /* XCBuildMessageTextBookmark */;
			080218AD11A0899F00233007 /* PBXTextBookmark */ = 080218AD11A0899F00233007 /* PBXTextBookmark */;
			080218B011A089AF00233007 /* PBXTextBookmark */ = 080218B011A089AF00233007 /* PBXTextBookmark */;
			080218B111A089AF00233007 /* PBXTextBookmark */ = 080218B111A089AF00233007 /* PBXTextBookmark */;
			080218B211A089AF00233007 /* PBXTextBookmark */ = 080218B211A089AF00233007 /* PBXTextBookmark */;
			080218B311A089AF00233007 /* PBXTextBookmark */ = 080218B311A089AF00233007 /* PBXTextBookmark */;
			080218B411A089AF00233007 /* PBXTextBookmark */ = 080218B411A089AF00233007 /* PBXTextBookmark */;
			080218B511A089AF00233007 /* PBXTextBookmark */ = 080218B511A089AF00233007 /* PBXTextBookmark */;
			080218B611A089AF00233007 /* PBXTextBookmark */ = 080218B611A089AF00233007 /* PBXTextBookmark */;
			080218B811A08AA800233007 /* PBXTextBookmark */ = 080218B811A08AA800233007 /* PBXTextBookmark */;
			080218BB11A08B1300233007 /* PBXTextBookmark */ = 080218BB11A08B1300233007 /* PBXTextBookmark */;
			080218BC11A08B1300233007 /* PBXTextBookmark */ = 080218BC11A08B1300233007 /* PBXTextBookmark */;
			080218BD11A08B1300233007 /* PBXTextBookmark */ = 080218BD11A08B1300233007 /* PBXTextBookmark */;
			080218BE11A08B1300233007 /* PBXTextBookmark */ = 080218BE11A08B1300233007 /* PBXTextBookmark */;
			080218C211A08BA800233007 /* PBXTextBookmark */ = 080218C211A08BA800233007 /* PBXTextBookmark */;
			080218C311A08BA800233007 /* PBXTextBookmark */ = 080218C311A08BA800233007 /* PBXTextBookmark */;
			080218C411A08BA800233007 /* PBXTextBookmark */ = 080218C411A08BA800233007 /* PBXTextBookmark */;
			080218CA11A08BD400233007 /* PBXTextBookmark */ = 080218CA11A08BD400233007 /* PBXTextBookmark */;
			080218D011A08C0E00233007 /* PBXTextBookmark */ = 080218D011A08C0E00233007 /* PBXTextBookmark */;
			080218D611A08CEC00233007 /* PBXTextBookmark */ = 080218D611A08CEC00233007 /* PBXTextBookmark */;
			080218D711A08CEC00233007 /* PBXTextBookmark */ = 080218D711A08CEC00233007 /* PBXTextBookmark */;
			080218D811A08CEC00233007 /* PBXTextBookmark */ = 080218D811A08CEC00233007 /* PBXTextBookmark */;
			080218D911A08CEC00233007 /* PBXTextBookmark */ = 080218D911A08CEC00233007 /* PBXTextBookmark */;
			080218DE11A08EFF00233007 /* PBXTextBookmark */ = 080218DE11A08EFF00233007 /* PBXTextBookmark */;
			080218DF11A08EFF00233007 /* PBXTextBookmark */ = 080218DF11A08EFF00233007 /* PBXTextBookmark */;
			080218E011A08EFF00233007 /* PBXTextBookmark */ = 080218E011A08EFF00233007 /* PBXTextBookmark */;
			080218E111A08EFF00233007 /* PBXTextBookmark */ = 080218E111A08EFF00233007 /* PBXTextBookmark */;
			080218E211A08EFF00233007 /* PBXTextBookmark */ = 080218E211A08EFF00233007 /* PBXTextBookmark */;
			080218E611A08F7F00233007 /* PBXTextBookmark */ = 080218E611A08F7F00233007 /* PBXTextBookmark */;
			080218E711A08F7F00233007 /* PBXTextBookmark */ = 080218E711A08F7F00233007 /* PBXTextBookmark */;
			080218E811A08F7F00233007 /* PBXTextBookmark */ = 080218E811A08F7F00233007 /* PBXTextBookmark */;
			080218EC11A0909600233007 /* PBXTextBookmark */ = 080218EC11A0909600233007 /* PBXTextBookmark */;
			080218F011A090ED00233007 /* PBXTextBookmark */ = 080218F011A090ED00233007 /* PBXTextBookmark */;
			080218F411A0917500233007 /* PBXTextBookmark */ = 080218F411A0917500233007 /* PBXTextBookmark */;
			080218F511A0917500233007 /* PBXTextBookmark */ = 080218F511A0917500233007 /* PBXTextBookmark */;
			080218F611A0917500233007 /* PBXTextBookmark */ = 080218F611A0917500233007 /* PBXTextBookmark */;
			080218F711A0917500233007 /* PBXTextBookmark */ = 080218F711A0917500233007 /* PBXTextBookmark */;
			080218F811A0917500233007 /* PBXTextBookmark */ = 080218F811A0917500233007 /* PBXTextBookmark */;
			080218FC11A0918B00233007 /* PBXTextBookmark */ = 080218FC11A0918B00233007 /* PBXTextBookmark */;
			0802190011A091AB00233007 /* PBXTextBookmark */ = 0802190011A091AB00233007 /* PBXTextBookmark */;
			0802190811A091F600233007 /* PBXTextBookmark */ = 0802190811A091F600233007 /* PBXTextBookmark */;
			0802190911A091F600233007 /* PBXTextBookmark */ = 0802190911A091F600233007 /* PBXTextBookmark */;
			0802190A11A091F600233007 /* PBXTextBookmark */ = 0802190A11A091F600233007 /* PBXTextBookmark */;
			0802190D11A0920600233007 /* PBXTextBookmark */ = 0802190D11A0920600233007 /* PBXTextBookmark */;
			0802191211A0921400233007 /* PBXTextBookmark */ = 0802191211A0921400233007 /* PBXTextBookmark */;
			0802191711A0923C00233007 /* PBXTextBookmark */ = 0802191711A0923C00233007 /* PBXTextBookmark */;
			0802191C11A0928E00233007 /* PBXTextBookmark */ = 0802191C11A0928E00233007 /* PBXTextBookmark */;
			0802192311A0930A00233007 /* PBXTextBookmark */ = 0802192311A0930A00233007 /* PBXTextBookmark */;
			0802192411A0930A00233007 /* PBXTextBookmark */ = 0802192411A0930A00233007 /* PBXTextBookmark */;
			0802192511A0930A00233007 /* PBXTextBookmark */ = 0802192511A0930A00233007 /* PBXTextBookmark */;
			0802192611A0930A00233007 /* PBXTextBookmark */ = 0802192611A0930A00233007 /* PBXTextBookmark */;
			0802192C11A09DF200233007 /* PBXTextBookmark */ = 0802192C11A09DF200233007 /* PBXTextBookmark */;
			0802192D11A09DF200233007 /* PBXTextBookmark */ = 0802192D11A09DF200233007 /* PBXTextBookmark */;
			0802192E11A09DF200233007 /* PBXTextBookmark */ = 0802192E11A09DF200233007 /* PBXTextBookmark */;
			0802193411A09EE700233007 /* PBXTextBookmark */ = 0802193411A09EE700233007 /* PBXTextBookmark */;
			0802193511A09EE700233007 /* PBXTextBookmark */ = 0802193511A09EE700233007 /* PBXTextBookmark */;
			0802193611A09EE700233007 /* PBXTextBookmark */ = 0802193611A09EE700233007 /* PBXTextBookmark */;
			0802193B11A09F4200233007 /* PBXTextBookmark */ = 0802193B11A09F4200233007 /* PBXTextBookmark */;
			0802193C11A09F4200233007 /* PBXTextBookmark */ = 0802193C11A09F4200233007 /* PBXTextBookmark */;
			0802193D11A09F4200233007 /* PBXTextBookmark */ = 0802193D11A09F4200233007 /* PBXTextBookmark */;
			0802194211A09F6900233007 /* PBXTextBookmark */ = 0802194211A09F6900233007 /* PBXTextBookmark */;
			0802194311A09F6900233007 /* PBXTextBookmark */ = 0802194311A09F6900233007 /* PBXTextBookmark */;
			0802194411A09F6900233007 /* PBXTextBookmark */ = 0802194411A09F6900233007 /* PBXTextBookmark */;
			0802194511A09F6900233007 /* PBXTextBookmark */ = 0802194511A09F6900233007 /* PBXTextBookmark */;
			0802194A11A0A04700233007 /* PBXTextBookmark */ = 0802194A11A0A04700233007 /* PBXTextBookmark */;
			0802194B11A0A04700233007 /* PBXTextBookmark */ = 0802194B11A0A04700233007 /* PBXTextBookmark */;
			0802194C11A0A04700233007 /* PBXTextBookmark */ = 0802194C11A0A04700233007 /* PBXTextBookmark */;
			0802194D11A0A04700233007 /* PBXTextBookmark */ = 0802194D11A0A04700233007 /* PBXTextBookmark */;
			0802194E11A0A04700233007 /* PBXTextBookmark */ = 0802194E11A0A04700233007 /* PBXTextBookmark */;
			0802195211A0A07D00233007 /* PBXTextBookmark */ = 0802195211A0A07D00233007 /* PBXTextBookmark */;
			0802195311A0A07D00233007 /* PBXTextBookmark */ = 0802195311A0A07D00233007 /* PBXTextBookmark */;
			0802195411A0A07D00233007 /* PBXTextBookmark */ = 0802195411A0A07D00233007 /* PBXTextBookmark */;
			0802195511A0A07D00233007 /* PBXTextBookmark */ = 0802195511A0A07D00233007 /* PBXTextBookmark */;
			0802195611A0A07D00233007 /* PBXTextBookmark */ = 0802195611A0A07D00233007 /* PBXTextBookmark */;
			0802195711A0A07D00233007 /* PBXTextBookmark */ = 0802195711A0A07D00233007 /* PBXTextBookmark */;
			0802195D11A0A4CC00233007 /* PBXTextBookmark */ = 0802195D11A0A4CC00233007 /* PBXTextBookmark */;
			0802195E11A0A4CC00233007 /* PBXTextBookmark */ = 0802195E11A0A4CC00233007 /* PBXTextBookmark */;
			0802195F11A0A4CC00233007 /* PBXTextBookmark */ = 0802195F11A0A4CC00233007 /* PBXTextBookmark */;
			0802196011A0A4CC00233007 /* PBXTextBookmark */ = 0802196011A0A4CC00233007 /* PBXTextBookmark */;
			0802196211A0A4E200233007 /* PBXTextBookmark */ = 0802196211A0A4E200233007 /* PBXTextBookmark */;
			0802196311A0A4E200233007 /* PBXTextBookmark */ = 0802196311A0A4E200233007 /* PBXTextBookmark */;
			0802196411A0A4E200233007 /* PBXTextBookmark */ = 0802196411A0A4E200233007 /* PBXTextBookmark */;
			0802196511A0A77300233007 /* PBXTextBookmark */ = 0802196511A0A77300233007 /* PBXTextBookmark */;
			0802196611A0A77300233007 /* PBXTextBookmark */ = 0802196611A0A77300233007 /* PBXTextBookmark */;
			0802196711A0A77300233007 /* PBXTextBookmark */ = 0802196711A0A77300233007 /* PBXTextBookmark */;
			0802196811A0A77300233007 /* PBXTextBookmark */ = 0802196811A0A77300233007 /* PBXTextBookmark */;
			0802196B11A0A7D200233007 /* PBXTextBookmark */ = 0802196B11A0A7D200233007 /* PBXTextBookmark */;
			080C8CB8119F5C8400546B38 = 080C8CB8119F5C8400546B38 /* PBXTextBookmark */;
			080C8CB9119F5C8400546B38 = 080C8CB9119F5C8400546B38 /* PBXTextBookmark */;
			080C98EB11267260004333B3 = 080C98EB11267260004333B3 /* PBXTextBookmark */;
			080C98EC11267260004333B3 = 080C98EC11267260004333B3 /* PBXTextBookmark */;
			080C9917112674AF004333B3 = 080C9917112674AF004333B3 /* PlistBookmark */;
			08CD04A9119F5E9F00AD3795 = 08CD04A9119F5E9F00AD3795 /* PBXTextBookmark */;
			08D1C0DA119DD77800B99B79 = 08D1C0DA119DD77800B99B79 /* PBXTextBookmark */;
			08D1C0DB119DD77800B99B79 = 08D1C0DB119DD77800B99B79 /* PBXTextBookmark */;
			08D1C0DC119DD77800B99B79 = 08D1C0DC119DD77800B99B79 /* PBXTextBookmark */;
			08D1C0EF119E5EEE00B99B79 = 08D1C0EF119E5EEE00B99B79 /* PBXTextBookmark */;
			08FCADAF112BDF8B00A947B9 = 08FCADAF112BDF8B00A947B9 /* PBXTextBookmark */;
			08FCADB0112BDF8B00A947B9 = 08FCADB0112BDF8B00A947B9 /* PBXTextBookmark */;
			08FCADB9112BE1D500A947B9 = 08FCADB9112BE1D500A947B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 08B8583411195E5500CD312C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* oscSenderExample */ = {
		activeExec = 0;
		executables = (
			08B8580C11195E4500CD312C /* oscSenderExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1205}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{1427, 316}, {552, 1008}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 10108}}";
			sepNavSelRange = "{13106, 0}";
			sepNavVisRange = "{9737, 1693}";
			sepNavWindowFrame = "{{1030, 284}, {899, 895}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2261}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{407, 1365}";
			sepNavWindowFrame = "{{2007, 550}, {549, 1028}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 678}, {899, 895}}";
		};
	};
}
