// !$*UTF8*$!
{
	0802184B119F639600233007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/petermarks/Documents/Open Frameworks/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/osc_sequencer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	08021868119FCE9D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	080218E011A08EFF00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2351125495100496C5E /* param.h */;
		name = "param.h: 6";
		rLen = 29;
		rLoc = 69;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	080218F611A0917500233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0802195311A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB2341125495100496C5E /* param.cpp */;
		name = "param.cpp: 13";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	0802195411A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23811254A1E00496C5E /* pattern.h */;
		name = "pattern.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0802195511A0A07D00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08ABB23711254A1E00496C5E /* pattern.cpp */;
		name = "pattern.cpp: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	0802196511A0A77300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	0802196611A0A77300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */;
		name = "sequencerApp.h: 72";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1365;
		vrLoc = 407;
	};
	0802196711A0A77300233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 456";
		rLen = 0;
		rLoc = 11096;
		rType = 0;
		vrLen = 1775;
		vrLoc = 9643;
	};
	0802199111A0D38E00233007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 234";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4530;
	};
	080C98EB11267260004333B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087872D711252DCE00855A1D /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 16;
		rLoc = 107;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	080C98EC11267260004333B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 087872F211252F2D00855A1D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	084BBF0B111F513300BD33DF /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	084BBF12111F513300BD33DF /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 13205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{858, 1720}";
		};
	};
	084BBF13111F513300BD33DF /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3230}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{1639, 2560}";
		};
	};
	087044B211228DA2001DEDB3 /* ofxSQLite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 931}}";
			sepNavSelRange = "{328, 1}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{88, 615}, {899, 895}}";
		};
	};
	087044B311228DA2001DEDB3 /* ofxSQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1197}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{1141, 116}, {899, 895}}";
		};
	};
	087044B411228DA2001DEDB3 /* ofxSQLiteAbstract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
			sepNavWindowFrame = "{{65, 636}, {899, 895}}";
		};
	};
	087044B511228DA2001DEDB3 /* ofxSQLiteAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	087044B711228DA2001DEDB3 /* ofxSQLiteDelete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	087044C111228DA2001DEDB3 /* ofxSQLiteWhere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	087872CE11252DC500855A1D /* sequencerApp.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 287649221.0027751;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	087872D711252DCE00855A1D /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/petermarks/Documents/Open Frameworks/of_preRelease_v0061_osxSL_FAT/apps/examples/advancedGraphicsExample/src/testApp.h";
		sourceTree = "<absolute>";
	};
	087872F211252F2D00855A1D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/petermarks/Documents/Open Frameworks/of_preRelease_v0061_osxSL_FAT/apps/examples/advancedGraphicsExample/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	088021C5112A838A00CF98C5 /* slider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 722}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	088021C7112A83A200CF98C5 /* slider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1235}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{19, 545}, {549, 1028}}";
		};
	};
	089C311F11A0D39E00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 234";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4525;
	};
	089C313511A0D97D00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 28";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	089C313611A0D97D00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 15";
		rLen = 14;
		rLoc = 252;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	089C313711A0D97D00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 357";
		rLen = 10;
		rLoc = 8447;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7186;
	};
	089C313811A0D97D00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 357";
		rLen = 0;
		rLoc = 8447;
		rType = 0;
		vrLen = 1698;
		vrLoc = 7186;
	};
	089C313D11A0D9A500E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 357";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 1694;
		vrLoc = 7186;
	};
	089C314811A0D9DF00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 365";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 1698;
		vrLoc = 7186;
	};
	089C314D11A0DA8100E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 365";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 1698;
		vrLoc = 7186;
	};
	089C314E11A0DA8100E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 42";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	089C315311A0DA9800E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 42";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	089C315411A0DA9800E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	089C315911A0DAAC00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	089C315A11A0DAAC00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 42";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	089C315E11A0DAD800E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 42";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	089C315F11A0DAD800E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 365";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 1698;
		vrLoc = 7186;
	};
	089C316011A0DAD800E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 342";
		rLen = 0;
		rLoc = 8045;
		rType = 0;
		vrLen = 1696;
		vrLoc = 7186;
	};
	089C316411A0DAEA00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 342";
		rLen = 0;
		rLoc = 8044;
		rType = 0;
		vrLen = 1692;
		vrLoc = 7186;
	};
	089C316811A0DB1C00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */;
		name = "sequencerApp.cpp: 342";
		rLen = 0;
		rLoc = 8044;
		rType = 0;
		vrLen = 1692;
		vrLoc = 7186;
	};
	089C316911A0DB1C00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9D112BDDD200A947B9 /* clip.h */;
		name = "clip.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	089C316A11A0DB1C00E76D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FCAD9E112BDDD200A947B9 /* clip.cpp */;
		name = "clip.cpp: 47";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	08ABB2341125495100496C5E /* param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1957}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{42, 524}, {549, 1028}}";
		};
	};
	08ABB2351125495100496C5E /* param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1205}}";
			sepNavSelRange = "{69, 29}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{19, 127}, {809, 1446}}";
		};
	};
	08ABB23711254A1E00496C5E /* pattern.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1691}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{534, 144}, {1384, 1047}}";
		};
	};
	08ABB23811254A1E00496C5E /* pattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1228}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{65, 636}, {899, 895}}";
		};
	};
	08B8580C11195E4500CD312C /* oscSenderExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = oscSenderExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	08B8583411195E5500CD312C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08B8583511195E5500CD312C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08FCAD9D112BDDD200A947B9 /* clip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1230}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	08FCAD9E112BDDD200A947B9 /* clip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1230}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	08FCADB0112BDF8B00A947B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088021C5112A838A00CF98C5 /* slider.h */;
		name = "slider.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	08FCADB9112BE1D500A947B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 088021C7112A83A200CF98C5 /* slider.cpp */;
		name = "slider.cpp: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08B8580C11195E4500CD312C /* oscSenderExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* oscSenderExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* oscSenderExample */,
		);
		breakpoints = (
			087872CE11252DC500855A1D /* sequencerApp.cpp:135 */,
		);
		codeSenseManager = 08B8583511195E5500CD312C /* Code sense */;
		executables = (
			08B8580C11195E4500CD312C /* oscSenderExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					409,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295752602;
			PBXWorkspaceStateSaveDate = 295752602;
		};
		perUserProjectItems = {
			0802184B119F639600233007 = 0802184B119F639600233007 /* PlistBookmark */;
			08021868119FCE9D00233007 = 08021868119FCE9D00233007 /* PBXTextBookmark */;
			080218E011A08EFF00233007 = 080218E011A08EFF00233007 /* PBXTextBookmark */;
			080218F611A0917500233007 = 080218F611A0917500233007 /* PBXTextBookmark */;
			0802195311A0A07D00233007 = 0802195311A0A07D00233007 /* PBXTextBookmark */;
			0802195411A0A07D00233007 = 0802195411A0A07D00233007 /* PBXTextBookmark */;
			0802195511A0A07D00233007 = 0802195511A0A07D00233007 /* PBXTextBookmark */;
			0802196511A0A77300233007 = 0802196511A0A77300233007 /* PBXTextBookmark */;
			0802196611A0A77300233007 = 0802196611A0A77300233007 /* PBXTextBookmark */;
			0802196711A0A77300233007 = 0802196711A0A77300233007 /* PBXTextBookmark */;
			0802199111A0D38E00233007 = 0802199111A0D38E00233007 /* PBXTextBookmark */;
			080C98EB11267260004333B3 = 080C98EB11267260004333B3 /* PBXTextBookmark */;
			080C98EC11267260004333B3 = 080C98EC11267260004333B3 /* PBXTextBookmark */;
			089C311F11A0D39E00E76D62 /* PBXTextBookmark */ = 089C311F11A0D39E00E76D62 /* PBXTextBookmark */;
			089C313511A0D97D00E76D62 /* PBXTextBookmark */ = 089C313511A0D97D00E76D62 /* PBXTextBookmark */;
			089C313611A0D97D00E76D62 /* PBXTextBookmark */ = 089C313611A0D97D00E76D62 /* PBXTextBookmark */;
			089C313711A0D97D00E76D62 /* PBXTextBookmark */ = 089C313711A0D97D00E76D62 /* PBXTextBookmark */;
			089C313811A0D97D00E76D62 /* PBXTextBookmark */ = 089C313811A0D97D00E76D62 /* PBXTextBookmark */;
			089C313D11A0D9A500E76D62 /* PBXTextBookmark */ = 089C313D11A0D9A500E76D62 /* PBXTextBookmark */;
			089C314811A0D9DF00E76D62 /* PBXTextBookmark */ = 089C314811A0D9DF00E76D62 /* PBXTextBookmark */;
			089C314D11A0DA8100E76D62 /* PBXTextBookmark */ = 089C314D11A0DA8100E76D62 /* PBXTextBookmark */;
			089C314E11A0DA8100E76D62 /* PBXTextBookmark */ = 089C314E11A0DA8100E76D62 /* PBXTextBookmark */;
			089C315311A0DA9800E76D62 /* PBXTextBookmark */ = 089C315311A0DA9800E76D62 /* PBXTextBookmark */;
			089C315411A0DA9800E76D62 /* PBXTextBookmark */ = 089C315411A0DA9800E76D62 /* PBXTextBookmark */;
			089C315911A0DAAC00E76D62 /* PBXTextBookmark */ = 089C315911A0DAAC00E76D62 /* PBXTextBookmark */;
			089C315A11A0DAAC00E76D62 /* PBXTextBookmark */ = 089C315A11A0DAAC00E76D62 /* PBXTextBookmark */;
			089C315E11A0DAD800E76D62 /* PBXTextBookmark */ = 089C315E11A0DAD800E76D62 /* PBXTextBookmark */;
			089C315F11A0DAD800E76D62 /* PBXTextBookmark */ = 089C315F11A0DAD800E76D62 /* PBXTextBookmark */;
			089C316011A0DAD800E76D62 /* PBXTextBookmark */ = 089C316011A0DAD800E76D62 /* PBXTextBookmark */;
			089C316411A0DAEA00E76D62 /* PBXTextBookmark */ = 089C316411A0DAEA00E76D62 /* PBXTextBookmark */;
			089C316811A0DB1C00E76D62 /* PBXTextBookmark */ = 089C316811A0DB1C00E76D62 /* PBXTextBookmark */;
			089C316911A0DB1C00E76D62 /* PBXTextBookmark */ = 089C316911A0DB1C00E76D62 /* PBXTextBookmark */;
			089C316A11A0DB1C00E76D62 /* PBXTextBookmark */ = 089C316A11A0DB1C00E76D62 /* PBXTextBookmark */;
			08FCADB0112BDF8B00A947B9 = 08FCADB0112BDF8B00A947B9 /* PBXTextBookmark */;
			08FCADB9112BE1D500A947B9 = 08FCADB9112BE1D500A947B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 08B8583411195E5500CD312C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* oscSenderExample */ = {
		activeExec = 0;
		executables = (
			08B8580C11195E4500CD312C /* oscSenderExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1205}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{1427, 316}, {552, 1008}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* sequencerApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 10279}}";
			sepNavSelRange = "{8044, 0}";
			sepNavVisRange = "{7186, 1692}";
			sepNavWindowFrame = "{{1030, 284}, {899, 895}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* sequencerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2261}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{407, 1365}";
			sepNavWindowFrame = "{{2007, 550}, {549, 1028}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 678}, {899, 895}}";
		};
	};
}
